PrinterWatch/MainWindow.xaml

<Window x:Class="PrinterWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterWatch"
        mc:Ignorable="d"
        Title="Main" Height="274" Width="472" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:WarningsConverter x:Key="WarningsConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding MinColor, Converter={StaticResource WarningsConverter}}" />
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="TestGrid" Margin="0,60,0,0" ItemsSource="{Binding }" IsReadOnly="True"/>
        <Label x:Name="TableLabel" Content="Printers" Margin="0,14,0,0" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.317" HorizontalAlignment="Center" Width="136" HorizontalContentAlignment="Center"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Click="RefreshButton_Click" Width="49"/>
        <Button x:Name="CountWarnings" Content="Count cartridges" Margin="0,10,10,0" VerticalAlignment="Top" Click="CountWarnings_Click" HorizontalAlignment="Right" Width="98"/>
        <Button x:Name="AddPrinterButton" Content="Add Printer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddPrinterButton_Click" Width="77"/>
        <Button x:Name="DeletePrinterButton" Content="Delete Printer" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="DeletePrinterButton_Click"/>
        <Button x:Name="ExportExcelButton" Content="To Xlsx" Margin="0,35,64,0" VerticalAlignment="Top" Click="ExportExcelButton_Click" HorizontalAlignment="Right" Width="44"/>
    </Grid>

</Window>
