PrinterWatch/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PrinterWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterWatch"
        mc:Ignorable="d"
        Title="Main" Height="336" Width="650" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:WarningsConverter x:Key="WarningsConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding MinColor, Converter={StaticResource WarningsConverter}}" />
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="TestGrid" Margin="0,102,0,0" ItemsSource="{Binding }" IsReadOnly="True" PreviewKeyDown="TestGrid_PreviewKeyDown" Grid.ColumnSpan="2"/>
        <Label x:Name="TableLabel" Content="Принтеры" Margin="0,51,0,0" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.317" HorizontalAlignment="Center" Width="396" HorizontalContentAlignment="Center"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="254,76,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center"/>
        <Button x:Name="AddPrinterButton" Content="Добавить принтер" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Click="AddPrinterButton_Click" Width="109"/>
        <Button x:Name="DeletePrinterButton" Content="Удалить принтер" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Click="DeletePrinterButton_Click" Width="109" Grid.Column="1"/>
        <ToolBar x:Name="MainToolBar" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="CartridgesButton" Content="Подсчитать картраджи" Click="CountCartridges_Click" Width="132"/>
            <Button x:Name="RefreshButton" Content="Обновить БД" Click="RefreshButton_Click" Width="81"/>
            <Button x:Name="ExportExcelButton" Content="В xlsx" Click="ExportExcelButton_Click" Width="41"/>
            <Button x:Name="GetSheets" Content="Отчет по страницам" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetSheets_Click"/>
        </ToolBar>
    </Grid>

</Window>
